# weixin-test-lee

./: pom.xml  readme
src/main/java/com/iyunr/: Application.java
src/main/java/com/iyunr/config/: AccessTokenSchedulingConfig.java  BeetlConfiguration.java  DataBaseConfiguration.java  MybatisConfiguration.java  WebMvcConfig.java
src/main/java/com/iyunr/controller/: HelloController.java  LoginController.java  MenuController.java  OauthTokenController.java  UserController.java  WxMainController.java
src/main/java/com/iyunr/entity/: AccessToken.java  Error_message.java  Login.java  Menu_commonButton.java  Menu_complexButton.java  Menu_list.java  Oauth2Token.java  User.java  UserTest.java  User_info.java  WeixinCommonParam.java
src/main/java/com/iyunr/entity/message/req/: AllMessage.java  BaseMessage.java  EventLocationMessage.java  EventMenuMessage.java  EventSubscribeMessage.java  EventTicketMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VioceMessage.java
src/main/java/com/iyunr/entity/message/res/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/iyunr/exceptionHandler/: CommonExceptionAdvice.java  ServiceException.java
src/main/java/com/iyunr/exceptionStatus/: ResultStatusEnum.java
src/main/java/com/iyunr/filter/: MyFilter.java
src/main/java/com/iyunr/mapper/: AccessTokenMapper.java  MenuMapper.java  ProccessRequestMessageMapper.java  UserMapper.java
src/main/java/com/iyunr/message/: ArticlesMessage.java  BaseMessage.java  ImageMessage.java  MusicMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/iyunr/resultJson/: ResultJson.java
src/main/java/com/iyunr/service/: AccessTokenService.java  MenuService.java  ProccessMessageRequestService.java  UserService.java
src/main/java/com/iyunr/service/impl/: AccessTokenServiceImpl.java  MenuServiceImpl.java  ProccessMessageRequestServiceImpl.java  UserServiceImpl.java
src/main/java/com/iyunr/util/: ConfigureUtil.java  HttpUtil.java  MessageUtil.java  MyX509TrustManager.java  Oauth2TokenUtil.java  SignUtil.java
src/main/resources/: application.properties  beetl.properties  logback-spring.xml
src/main/resources/mybatis-mapper/: accessToken.xml  user.xml
src/main/resources/templates/: index.html  user.html
src/main/resources/templates/demo/: about.html  blog-single.html  contact.html  index.html
src/main/resources/templates/demo/css/: bootstrap.min.css  font-icons.css  responsive.css  sliders.css  spacings.css  style.css
src/main/resources/templates/demo/js/: plugins.js  scripts.js  twitterFetcher_min.js
src/main/webapp/WEB-INF/templates/: index.btl  index.html
src/test/java/com/iyunr/controllerTest/: HelloTest.java  XStreamTest.java
