# application.properties
# Server settings (ServerProperties)
#spring.profiles.active=dev
server.port=80
server.address=127.0.0.1
#server.sessionTimeout=30
#server.contextPath=/weixin-pro-test

# Tomcat specifics
#server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

# --------------------------------------- 数据库配置 ---------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/weixin-test-lee?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

# --------------------------------------- 数据库配连接池 ---------------------------------------
# 指定使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 初始化大小
spring.datasource.initialSize=5
# 最小连接数
spring.datasource.minIdle=5
# 最大连接数
spring.datasource.maxActive=20
# 配置获取链接等待超时时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒  
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒  
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小  
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙  
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据  
#useGlobalDataSourceStat: true 

# -----------------------------------------------mybatis-----------------------------------------------
#mybatis.type-aliases-package=com.iyunr.entity
#mybatis.mapper-locations=classpath:mybatis-mapper/*.xml

# -----------------------------------------------日志--------------------------------------------
logging.config=classpath:logback-spring.xml
spring.profiles.active=dev
logging.level.org.springframework.web=info
# -----------------------------------------------RESTful服务需要的，用来处理404错误--------------------------------------------
#告诉 SpringBoot 当出现 404 错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true	
#告诉 SpringBoot 不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

# -----------------------------------------------springboot 页面热部署（false的话页面发生变化会立即会立即生效）--------------------------------------------
#spring.thymeleaf.cache=false

# -----------------------------------------------常用变量--------------------------------------------
weixin.appid=wxbefffc2aefc4f25c
weixin.appsecret=8586a45b15166c8ced0289d71fa1ac8c

