##默认配置
#ENGINE=org.beetl.core.engine.FastRuntimeEngine
#DELIMITER_PLACEHOLDER_START=${
#DELIMITER_PLACEHOLDER_END=}
#DELIMITER_STATEMENT_START=<%
#DELIMITER_STATEMENT_END=%>
#TEMPLATE_CHARSET = UTF-8
#
##资源配置，resource后的属性只限于特定ResourceLoader
#RESOURCE_LOADER=org.beetl.core.resource.ClasspathResourceLoader
##classpath 根路径
#RESOURCE.root= /templates/
##是否检测文件变化,开发用true合适，但线上要改为false
#RESOURCE.autoCheck= true
#RESOURCE.functionSuffix = html
